<!DOCTYPE html>
<html>
<head>
    <title>Simge Sinav: TABLE EXAMPLE</title>
    <style>
        table {
            border-collapse: separate;
            width: 500px;
            box-shadow: 10px 10px 10px gray;
            margin-bottom: 40px;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 12px;
            background-color: white;
        }
        th {
            background-color: white;
            
        }
    </style>
</head>
<body>

    <h3>Simge Sinav: TABLE EXAMPLE</h3>

    <table border="10" cellpadding="5" cellspacing="5">
        <tr>
            <th>NAME</th>
            <th>EXAM 1</th>
            <th>EXAM 2</th>
            <th>EXAM 3</th>
            <th>EXAM 4</th>
        </tr>
        <tr>
            <td>Simge</td>
            <td>96</td>
            <td>98</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>David</td>
            <td>96</td>
            <td>78</td>
            <td>86</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>96</td>
            <td>87</td>
            <td>100</td>
            <td>100</td>
        </tr>
    </table>

</body>
</html>